<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorSecondary">

    <androidx.cardview.widget.CardView
        android:id="@+id/sell_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SellProductActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <libs.mjn.fieldset.FieldSetView
                android:layout_width="0dp"
                android:id="@+id/fieldName"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:fsv_legend="Name"
                app:fsv_legendPosition="left"
                app:fsv_legendSize="16sp">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_basket"
                    android:drawablePadding="5dp"
                    android:hint="Enter name of your product."
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </libs.mjn.fieldset.FieldSetView>
            <Button
                android:id="@+id/cat"
                android:layout_width="0dp"
                android:background="@drawable/category_input"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select the Category of your product."
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldName" />

            <Button
                android:id="@+id/subcat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/category_input"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:text="Select the Subcategory of your product."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat" />

            <libs.mjn.fieldset.FieldSetView
                android:id="@+id/fieldPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:fsv_legend="Price"
                app:fsv_legendSize="16sp"
                app:fsv_legendPosition="left"
                app:layout_constraintTop_toBottomOf="@+id/subcat">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/price"
                    android:layout_height="match_parent"
                    android:hint="Enter price of your product."
                    android:background="@null"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/rupee"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:inputType="number" />

            </libs.mjn.fieldset.FieldSetView>

            <libs.mjn.fieldset.FieldSetView
                android:id="@+id/fieldQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldPrice"
                app:fsv_legend="Quantity"
                app:fsv_legendSize="16sp"
                app:fsv_legendPosition="left">

                <EditText
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter the total weight of your product."
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_quantity"
                    android:drawablePadding="5dp"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </libs.mjn.fieldset.FieldSetView>

            <libs.mjn.fieldset.FieldSetView
                android:id="@+id/fieldPin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldQty"
                app:fsv_legend="PIN Code"
                app:fsv_legendSize="16sp"
                app:fsv_legendPosition="left">

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter the PIN Code of your area."
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@null"
                    android:paddingStart="15dp"
                    android:drawableLeft="@drawable/ic_postal"
                    android:drawablePadding="5dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLength="6"
                    android:padding="5dp" />

            </libs.mjn.fieldset.FieldSetView>

            <libs.mjn.fieldset.FieldSetView
                android:id="@+id/fieldDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldPin"
                app:fsv_legend="Description"
                app:fsv_legendSize="16sp"
                app:fsv_legendPosition="left">

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:hint="A short description of your product."
                    android:maxLength="30"
                    android:drawableLeft="@drawable/description"
                    android:drawablePadding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />

            </libs.mjn.fieldset.FieldSetView>


            <include
                android:id="@+id/otpbutton"
                android:layout_width="wrap_content"
                layout="@layout/custom_hybrid_button"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>